# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window
# Colors
set -g default-terminal $TERM
set-option -ga terminal-overrides ,$TERM:Tc
setenv -g DISPLAY $DISPLAY
setenv -g XAUTHORITY $XAUTHORITY
